// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "TVerRecDev",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/powershell:1": {},
		"ghcr.io/devcontainers-contrib/features/bash-command:1": {},
		"ghcr.io/devcontainers-contrib/features/ffmpeg-apt-get:1": {},
		"ghcr.io/devcontainers/features/python:1": {}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"terminal.integrated.defaultProfile.linux": "pwsh"
			},

			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"codezombiech.gitignore",
				"bierner.markdown-preview-github-styles",
				"DavidAnson.vscode-markdownlint",
				"esbenp.prettier-vscode",
				"henriiik.docker-linter",
				"LouisWT.regexp-preview",
				"MS-CEINTL.vscode-language-pack-ja",
				"ms-azuretools.vscode-docker",
				"ms-vscode.powershell",
				"ms-vscode.remote-explorer",
				"ms-vscode-remote.remote-containers",
				"ms-vscode-remote.remote-ssh",
				"ms-vscode-remote.remote-ssh-edit",
				"ms-vscode-remote.remote-wsl",
				"oderwat.indent-rainbow",
				"richie5um2.vscode-sort-json",
				"redhat.vscode-yaml",
				"TylerLeonhardt.vscode-inline-values-powershell",
				"vscode-icons-team.vscode-icons",
				"rangav.vscode-thunder-client"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created. This gets run in bash which is why we call `pwsh`.
	"postCreateCommand": "pwsh -c '$PSVersionTable'"

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	//"remoteUser": "vscode"
}
