{
	"recommendations": [
		"usernamehw.errorlens",
		"grapecity.gc-excelviewer",
		"mhutchie.git-graph",
		"donjayamanne.githistory",
		"huizhou.githd",
		"felipecaputo.git-project-manager",
		"arturock.gitstash",
		"github.vscode-github-actions",
		"github.codespaces",
		"github.vscode-pull-request-github",
		"aaron-bond.better-comments",
		"genieai.chatgpt-vscode",
		"ms-vscode-remote.remote-containers",
		"yarimit.directory-configuration-generator",
		"ms-azuretools.vscode-docker",
		"p1c2u.docker-compose",
		"formulahendry.docker-explorer",
		"henriiik.docker-linter",
		"github.remotehub",
		"codezombiech.gitignore",
		"ms-vscode.hexeditor",
		"mohd-akram.vscode-html-format",
		"oderwat.indent-rainbow",
		"tylerleonhardt.vscode-inline-values-powershell",
		"ms-ceintl.vscode-language-pack-ja",
		"yzhang.markdown-all-in-one",
		"davidanson.vscode-markdownlint",
		"alefragnani.project-manager",
		"mechatroner.rainbow-csv",
		"louiswt.regexp-preview",
		"ms-vscode-remote.remote-ssh",
		"ms-vscode-remote.remote-ssh-edit",
		"ms-vscode.remote-server",
		"ms-vscode-remote.vscode-remote-extensionpack",
		"1password.op-vscode",
		"eamodio.gitlens",
		"pspester.pester-test",
		"esbenp.prettier-vscode",
		"tobysmith568.run-in-powershell",
		"humao.rest-client",
		"richie5um2.vscode-sort-json",
		"simonsiefke.svg-preview",
		"espresso3389.unicode-normalizer",
		"uctakeoff.vscode-counter",
		"dunstontc.vscode-docker-syntax",
		"vscode-icons-team.vscode-icons",
		"redhat.vscode-yaml",
		"zhang-renyang.chat-gpt",
		"janisdd.vscode-edit-csv",
		"bierner.markdown-preview-github-styles",
		"kisstkondoros.vscode-gutter-preview",
		"nickdemayo.vscode-json-editor",
		"wakahh.japanese-bracket-highlight",
		"ms-vscode.remote-repositories",
		"ms-vscode.powershell",
		"dbaeumer.vscode-eslint",
		"amazonwebservices.aws-toolkit-vscode",
		"postman.postman-for-vscode",
		"keijiro.codewhisker",
		"rogalmic.vscode-xml-complete",
		"dotjoshjohnson.xml",
		"jock.svg",
		"ms-dotnettools.vscode-dotnet-runtime",
		"ms-dotnettools.csharp"
	]
}
